
Starting lightway-laser_iperf_1 ... 
Starting lightway-laser_server_1 ... 
Starting lightway-laser_iperf_1  ... done
Starting lightway-laser_server_1 ... done
Starting lightway-laser_cli_1    ... 
Starting lightway-laser_cli_1    ... done
Attaching to lightway-laser_iperf_1, lightway-laser_server_1, lightway-laser_cli_1
[33miperf_1   |[0m 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
[33miperf_1   |[0m     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
[33miperf_1   |[0m     inet 127.0.0.1/8 scope host lo
[33miperf_1   |[0m        valid_lft forever preferred_lft forever
[33miperf_1   |[0m 6: eth0@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
[33miperf_1   |[0m     link/ether 02:42:ac:12:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
[33miperf_1   |[0m     inet 172.18.0.2/16 brd 172.18.255.255 scope global eth0
[33miperf_1   |[0m        valid_lft forever preferred_lft forever
[33miperf_1   |[0m iperf3: the client has terminated
[33miperf_1   |[0m -----------------------------------------------------------
[33miperf_1   |[0m Server listening on 5201
[33miperf_1   |[0m -----------------------------------------------------------
[33miperf_1   |[0m Accepted connection from 172.18.0.3, port 33214
[33miperf_1   |[0m [  5] local 172.18.0.2 port 5201 connected to 172.18.0.3 port 33216
[33miperf_1   |[0m [ ID] Interval           Transfer     Bitrate
[33miperf_1   |[0m [  5]   0.00-5.00   sec   220 MBytes   368 Mbits/sec                  
[33miperf_1   |[0m [  5]   5.00-10.00  sec   228 MBytes   383 Mbits/sec                  
[33miperf_1   |[0m [  5]  10.00-15.00  sec   227 MBytes   381 Mbits/sec                  
[33miperf_1   |[0m [  5]  15.00-20.00  sec   220 MBytes   369 Mbits/sec                  
[33miperf_1   |[0m [  5]  20.00-25.00  sec   215 MBytes   361 Mbits/sec                  
[33miperf_1   |[0m [  5]  25.00-30.00  sec   218 MBytes   365 Mbits/sec                  
[33miperf_1   |[0m [  5]  25.00-30.00  sec   218 MBytes   365 Mbits/sec                  
[33miperf_1   |[0m - - - - - - - - - - - - - - - - - - - - - - - - -
[33miperf_1   |[0m [ ID] Interval           Transfer     Bitrate
[33miperf_1   |[0m [  5]   0.00-30.00  sec  1.36 GBytes   390 Mbits/sec                  receiver
